-bash-4.2$ cd lab-1-copy/
-bash-4.2$ echo "Hello bearj"
Hello bearj
-bash-4.2$ hostname
caen-vnc-vm03.engin.umich.edu
-bash-4.2$ make clean
rm -rvf *.exe *~ *.out *.dSYM *.stackdump
-bash-4.2$ make stats_tests.exe
g++ --std=c++11 -Wall -Werror -pedantic -g stats_tests.cpp stats.cpp p1_library.cpp -o stats_tests.exe
-bash-4.2$ make stats_public_test.exe
g++ --std=c++11 -Wall -Werror -pedantic -g stats_public_test.cpp stats.cpp p1_library.cpp -o stats_public_test.exe
-bash-4.2$ make main.exe
g++ --std=c++11 -Wall -Werror -pedantic -g main.cpp stats.cpp p1_library.cpp -o main.exe
-bash-4.2$ whoami
bearj
-bash-4.2$ whoami | sha1sum
813bbf4a6a73cf84722200a6ce139878852bfb3b  -
-bash-4.2$